DATABASE_URL=postgres://avnadmin:AVNS_uScCi6MwHvcwBPUjeKb@pg-2b4c0c13-liceum-ec90.c.aivencloud.com:17227/defaultdb?sslmode=require
JWT_SECRET=f1c0a44f8b8a16e8d23a4e8d93b2a4a8c1f8b4e8d2a8f4c9a2b8e9f3c2b9a4e8
DB_USER=avnadmin
DB_HOST=pg-2b4c0c13-liceum-ec90.c.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_uScCi6MwHvcwBPUjeKb
DB_PORT=17227
# OAuth Credentials
GOOGLE_CLIENT_ID=590594807108-o7hrb9c6ea1abl9092d9frmso9iktc4o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=someSuperSecret123!